# nginx.conf

# Define a reverse proxy for the backend
events {
    worker_connections 1024;
}
http {
    server {
        listen 80;
        server_name 192.168.1.182;

        location /api {
            proxy_pass http://ninja-backend:3000/api;  # Point to your backend service
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
    }
}